return {
	"ibhagwan/fzf-lua",
	-- optional for icon support
	--dependencies = { "nvim-tree/nvim-web-devicons" },
	-- or if using mini.icons/mini.nvim
	dependencies = { "echasnovski/mini.icons" },

	-- lazy loading
	lazy = true,
	cmd = 'FzfLua',
	keys = {
		{ "<leader>ff", function() require("fzf-lua").files() end, desc = "Find Files" },
		{ "<leader>fb", function() require("fzf-lua").buffers() end, desc = "Find Buffers" },
		{ "<leader>fl", function() require("fzf-lua").live_grep() end, desc = "Live Grep" },
		{ "<leader>f:", function() require("fzf-lua").commands() end, desc = "Commands" },
		{ "<leader>fh", function() require("fzf-lua").command_history() end, desc = "History" },
		{ "<leader>fo", function() require("fzf-lua").oldfiles() end, desc = "Old Files" },
		{ "<leader>fc", function() require("fzf-lua").files({ cwd = "~/.config/nvim" }) end, desc = "Config Files" },
	},

	-- ?这里的配置无效, 需要用 require("fzf-lua").setup { ... }
	--opts = {
	--	keymap = {
	--		builtin = {
	--			true,
	--			["<F1>"] = "toggle-preview",
	--			["<C-H>"] = "hide",
	--			["<C-/>"] = "toggle-preview",
	--			["<C-F>"] = "preview-page-down",
	--			["<C-B>"] = "preview-page-up",
	--		},
	--	},
	--},
	config = function()
		vim.keymap.set('n', '<leader>fr', require('fzf-lua').resume)
		require("fzf-lua").setup({
			keymap = {
				builtin = {
					true,
					["<C-H>"] = "hide",
					["<C-K>"] = "toggle-preview",
					["<C-F>"] = "preview-page-down",
					["<C-B>"] = "preview-page-up",
				},
			}
		})
	end
}
